# https://it-tools.tech/random-port-generator
PUBLIC_PORT=1390
# change it to your actual host
PUBLIC_HOST=34.163.206.17
# cat /proc/sys/kernel/random/uuid
CHALLENGE_ID="01582d9d-1021-43bd-b210-031fbe1ea1ab"
# cat /dev/urandom | head -c 32 | base64
SECRET="Oz35IcdrZRlcoAC/c2zQkSuMEKbsbsexNgjPzS9Pc3I="
FLAG="shellmates{he4v3NLy_0RiG1n4Ted_Tr4N$4ct1On}"
