# https://it-tools.tech/random-port-generator
PUBLIC_PORT=1366
# change it to your actual host
PUBLIC_HOST=34.163.120.130
# cat /proc/sys/kernel/random/uuid
CHALLENGE_ID='78c13866-8569-4ced-aca2-d9717c44a833'
# cat /dev/urandom | head -c 32 | base64
SECRET='p6okKRB2l7WZm3zDsw1h82OE7fAC0XaYaS0YEP/tvXA='
FLAG='shellmates{y0u_S33_evm_0PC0d3s_4r3_L1KE_4S$EmBly}'
