# https://it-tools.tech/random-port-generator
PUBLIC_PORT=1388
# change it to your actual host
PUBLIC_HOST=34.163.206.17
# cat /proc/sys/kernel/random/uuid
CHALLENGE_ID="9180039a-4e22-4a44-8dd2-733e4fef684e"
# cat /dev/urandom | head -c 32 | base64
SECRET="zB7j5TRAhu0YKHug865MRNI8c2AsBVi41Qq3kqrIWu0="
FLAG="shellmates{the_CONTrACT_1nheRiT3d__4nD_ThE_GR4nDSOn_d1D_n0t__th4T$_1mProPer_acCes$_c0nTRoL}"
