# https://it-tools.tech/random-port-generator
PUBLIC_PORT=1350
# change it to your actual host
PUBLIC_HOST=34.163.206.17
# cat /proc/sys/kernel/random/uuid
CHALLENGE_ID='458271b3-6f60-4833-a422-397313fb0097'
# cat /dev/urandom | head -c 32 | base64
SECRET='wJ4QyCdNgb8FvjxlGjl4Fiv2D/FVpoJBjiKAkO+V8XM='
FLAG='shellmates{U_c0ntRACteD_m3_$ucce$sFullY_0x007}'
