# https://it-tools.tech/random-port-generator
PUBLIC_PORT=1340
# change it to your actual host
PUBLIC_HOST=34.163.206.17
# cat /proc/sys/kernel/random/uuid
CHALLENGE_ID='b8b2d36a-040e-4258-bdb5-294dd7da440e'
# cat /dev/urandom | head -c 32 | base64
SECRET='Vg3PMNi3H6L8QPpA7C/f1UniECVEOWacTGYp89dEOuTo='
FLAG='shellmates{$H1Ft_l3fT_$hIft_R1GHT_AND_bitw1sE_fL4g_RIS3}'
