# https://it-tools.tech/random-port-generator
PUBLIC_PORT=1370
# change it to your actual host
PUBLIC_HOST=34.163.206.17
# cat /proc/sys/kernel/random/uuid
CHALLENGE_ID="a9ea0d17-fc4c-44e0-badd-11f8a4a2937f"
# cat /dev/urandom | head -c 32 | base64
SECRET="eJ1+go1/uNw0L2DjNrdchYrDj0S2N+O6Mpe7cYDC3Kg="
FLAG="shellmates{1nt3g3R_0v3rfl0o0W_1s_4_Bl0o0o0cKk_H0o0l3}"
