# https://it-tools.tech/random-port-generator
PUBLIC_PORT=1355
# change it to your actual host
PUBLIC_HOST=34.163.130.106
# cat /proc/sys/kernel/random/uuid
CHALLENGE_ID='4b0e299e-ff0c-4f9a-b567-eba7895687bc'
# cat /dev/urandom | head -c 32 | base64
SECRET='Zkp9f5tTnKdjVTRUq1ZVlEqBY1JqVxXv0WBPeWz3Zps='
FLAG='shellmates{pr1v4CY?__0R_PR4Y_tH4t_THeY_w0n7_sEE?}'
